{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build"
  },
  "devDependencies": {
    "@webxdc/vite-plugins": "latest",
    "vite": "latest"
  }
}
